{
  "UseOsEnvForSensitive": "true",
  "SemanticKernel": {
    "OpenAIKey": "your-openai-key",
    "AzureEndpoint": "https://your-azure-endpoint",
    "AzureKey": "your-azure-key",
    "OpenAIModel": "gpt-4o-mini-2024-07-18",
    "AzureModel": "gpt-4o-dname"
  }
}
